<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ol.lst-kix_list_1-3 {
        list-style-type: none
    }

    ol.lst-kix_list_1-4 {
        list-style-type: none
    }

    .lst-kix_list_2-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-7 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_list_1-5 {
        list-style-type: none
    }

    ol.lst-kix_list_1-6 {
        list-style-type: none
    }

    ol.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_2-4 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-5 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-8 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_list_1-1 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1
    }

    ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0
    }

    ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0
    }

    ol.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7
    }

    ol.lst-kix_list_1-8 {
        list-style-type: none
    }

    ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0
    }

    .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2
    }

    .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0
    }

    ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0
    }

    .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0
    }

    ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
    }

    .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
    }

    ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
    }

    .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
    }

    .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    .lst-kix_list_2-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-1 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
    }

    .lst-kix_list_2-2 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-3 > li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        margin-left: 63pt;
        padding-top: 0pt;
        list-style-position: inside;
        text-indent: 90pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c15 {
        font-size: 14pt;
        font-family: "Arial";
        font-weight: 700
    }

    .c5 {
        font-size: 14pt;
        font-family: "Arial";
        font-weight: 400
    }

    .c13 {
        background-color: #ffffff;
        max-width: 467.7pt;
        padding: 56.7pt 42.5pt 56.7pt 85pt
    }

    .c14 {
        margin-left: -35.5pt;
        text-indent: -49.6pt
    }

    .c12 {
        color: inherit;
        text-decoration: inherit
    }

    .c11 {
        color: #0563c1;
        text-decoration: underline
    }

    .c10 {
        padding: 0;
        margin: 0
    }

    .c8 {
        text-indent: 36pt
    }

    .c6 {
        text-indent: 27pt
    }

    .c3 {
        height: 11pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c13"><p class="c9"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 209.13px; height: 209.13px;"><img
        alt="" src="img/bittalk_images/image2.png" style="width: 209.13px; height: 209.13px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c9"><span class="c0">&#1052;&#1099; &#1088;&#1072;&#1076;&#1099; &#1087;&#1088;&#1077;&#1079;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1072;&#1084; BitCourse!</span></p>
<p class="c2"><span class="c0">BitCourse &ndash; &#1101;&#1090;&#1086; &#1076;&#1077;&#1094;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1072; &#1076;&#1083;&#1103; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080; &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;. &#1052;&#1099; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1084; &#1086;&#1073;&#1091;&#1095;&#1072;&#1090;&#1100;, &#1084;&#1099; &#1089;&#1076;&#1077;&#1083;&#1072;&#1083;&#1080; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1091; &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1083;&#1102;&#1076;&#1080; &#1086;&#1073;&#1091;&#1095;&#1072;&#1083;&#1080; &#1080; &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1080; &#1076;&#1088;&#1091;&#1075; &#1076;&#1088;&#1091;&#1075;&#1072;.</span>
</p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 14.53px; height: 25.67px;"><img
        alt="" src="img/bittalk_images/image4.png" style="width: 14.53px; height: 25.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
        class="c5">&nbsp; &nbsp; </span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 81.47px; height: 23.47px;"><img
        alt="" src="img/bittalk_images/image6.png" style="width: 81.47px; height: 23.47px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
        class="c5">&nbsp; </span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 94.87px; height: 25.67px;"><img
        alt="" src="img/bittalk_images/image5.png" style="width: 94.87px; height: 25.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
        class="c5">&nbsp; </span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 79.27px; height: 22.33px;"><img
        alt="" src="img/bittalk_images/image8.png" style="width: 79.27px; height: 22.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
        class="c5">&nbsp; &nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 25.67px; height: 24.53px;"><img
        alt="" src="img/bittalk_images/image7.png" style="width: 25.67px; height: 24.53px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
        class="c5">&nbsp; &nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 27.93px; height: 23.47px;"><img
        alt="" src="img/bittalk_images/image10.png" style="width: 27.93px; height: 23.47px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
        class="c5">&nbsp; &nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 27.93px; height: 22.33px;"><img
        alt="" src="img/bittalk_images/image9.png" style="width: 27.93px; height: 22.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
        class="c5">&nbsp; &nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 100.47px; height: 25.67px;"><img
        alt="" src="img/bittalk_images/image11.png" style="width: 100.47px; height: 25.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c2"><span class="c5">&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span class="c15">BitCourse</span><span class="c0">&nbsp;&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1072; &#1076;&#1083;&#1103; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080; &#1076;&#1083;&#1103; &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1083;&#1102;&#1073;&#1099;&#1084; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1084; &#1074; &#1083;&#1102;&#1073;&#1086;&#1081; &#1090;&#1086;&#1095;&#1082;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089; &#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1080;&#1082;&#1072;&#1094;&#1080;&#1077;&#1081;, &#1089;&#1086; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084; &#1086;&#1087;&#1083;&#1072;&#1090;&#1099; &#1091;&#1089;&#1083;&#1091;&#1075;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1085;&#1077;&#1076;&#1086;&#1074;&#1077;&#1088;&#1080;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1082; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1102; &#1087;&#1088;&#1077;&#1087;&#1103;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1102; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1089;&#1092;&#1077;&#1088;&#1099; &#1080; &#1089;&#1085;&#1080;&#1078;&#1072;&#1077;&#1090; &#1090;&#1077;&#1084;&#1087; &#1080;&#1085;&#1090;&#1077;&#1083;&#1083;&#1077;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1103; &#1074;&#1089;&#1077;&#1075;&#1086; &#1084;&#1080;&#1088;&#1072;. &#1062;&#1077;&#1083;&#1100;&#1102; &#1085;&#1072;&#1096;&#1077;&#1081; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1076;&#1086;&#1089;&#1090;&#1080;&#1078;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1087;&#1099;&#1090;&#1085;&#1099;&#1084;&#1080; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1072;&#1084;&#1080; &#1074; &#1083;&#1102;&#1073;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;. </span>
</p>
<p class="c2 c14"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 793.00px; height: 143.00px;"><img
        alt="C:\Users\KotBax\AppData\Local\Temp\Rar$DRa0.900\bigline.png" src="img/bittalk_images/image12.png"
        style="width: 793.00px; height: 143.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c4 c3"><span class="c0"></span></p>
<p class="c4"><span class="c0">&#1050;&#1072;&#1082;&#1086;&#1074;&#1072; &#1085;&#1072;&#1096;&#1072; &#1094;&#1077;&#1083;&#1077;&#1074;&#1072;&#1103; &#1072;&#1091;&#1076;&#1080;&#1090;&#1086;&#1088;&#1080;&#1103;? </span></p>
<p class="c4 c6"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623.93px; height: 492.00px;"><img
        alt="" src="img/bittalk_images/image1.png" style="width: 623.93px; height: 492.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c4 c6 c3"><span class="c7"></span></p>
<p class="c4 c6"><span class="c0">&#1055;&#1077;&#1088;&#1074;&#1072;&#1103; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &ndash; &#1101;&#1090;&#1086; &#1083;&#1102;&#1073;&#1086;&#1081; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1091;&#1084;&#1077;&#1102;&#1097;&#1080;&#1081; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1080; &#1091;&#1084;&#1077;&#1102;&#1097;&#1080;&#1081; &#1077;&#1105; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;. &#1047;&#1072;&#1084;&#1077;&#1090;&#1100;&#1090;&#1077;, &#1085;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1091;&#1084;&#1077;&#1102;&#1097;&#1080;&#1081; &#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1072;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100; &#1080;&#1083;&#1080; &#1089;&#1083;&#1091;&#1096;&#1072;&#1090;&#1100;. &#1052;&#1099; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1091;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080; &#1076;&#1083;&#1103; &#1075;&#1083;&#1091;&#1093;&#1080;&#1093;, &#1085;&#1077;&#1084;&#1099;&#1093; &#1080;&#1083;&#1080; &#1089;&#1083;&#1077;&#1087;&#1099;&#1093; &#1091;&#1095;&#1077;&#1085;&#1080;&#1082;&#1086;&#1074;. &#1042; &#1090;&#1072;&#1082;&#1086;&#1084; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1096;&#1077;&#1081; &#1094;&#1077;&#1083;&#1077;&#1074;&#1086;&#1081; &#1072;&#1091;&#1076;&#1080;&#1090;&#1086;&#1088;&#1080;&#1077;&#1081; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. </span>
</p>
<p class="c4 c6"><span class="c0">&#1042;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; &#1094;&#1077;&#1083;&#1077;&#1074;&#1086;&#1081; &#1072;&#1091;&#1076;&#1080;&#1090;&#1086;&#1088;&#1080;&#1077;&#1081; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1091;&#1095;&#1077;&#1085;&#1080;&#1082;&#1080;&#8203;, &#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1096;&#1080;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;&#1072;. &#1050;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;, &#1091; &#1101;&#1090;&#1080;&#1093; &#1091;&#1095;&#1077;&#1085;&#1080;&#1082;&#1086;&#1074; &#1077;&#1089;&#1090;&#1100; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080; &#1087;&#1077;&#1088;&#1074;&#1086;&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1075;&#1086; &#1076;&#1083;&#1103; &#1078;&#1080;&#1079;&#1085;&#1080; &#1074; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;, &#1080; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1080;&#1103; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1084; &#1101;&#1090;&#1086;&#1075;&#1086; &#1091;&#1095;&#1077;&#1085;&#1080;&#1082;&#1072; &#1082;&#1072;&#1082; &#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080;.</span>
</p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 622.87px; height: 358.33px;"><img
        alt="" src="img/bittalk_images/image13.png" style="width: 622.87px; height: 358.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c4 c3"><span class="c0"></span></p>
<p class="c4 c3"><span class="c0"></span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 622.87px; height: 294.67px;"><img
        alt="" src="img/bittalk_images/image14.png" style="width: 622.87px; height: 294.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c4"><span class="c0">&#1050;&#1072;&#1082; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1091; &#1080; &#1082;&#1072;&#1082;&#1080;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1085;&#1091;&#1078;&#1085;&#1086; &#1088;&#1077;&#1096;&#1080;&#1090;&#1100;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1072; &#1080;&#1076;&#1077;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1072; &#1076;&#1083;&#1103; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080; &#1082;&#1086;&#1085;&#1089;&#1072;&#1083;&#1090;&#1080;&#1085;&#1075;&#1072;?</span>
</p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623.93px; height: 322.67px;"><img
        alt="" src="img/bittalk_images/image3.png" style="width: 623.93px; height: 322.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c4"><span class="c0">&#1053;&#1072;&#1096;&#1080; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;</span></p>
<p class="c4"><span class="c0">1) &#1042; BitCourse &#1073;&#1091;&#1076;&#1091;&#1090; &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080; &#1086;&#1073;&#1091;&#1095;&#1072;&#1090;&#1100; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1099; &#1089;&#1086; &#1074;&#1089;&#1077;&#1075;&#1086; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1085;&#1072; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1077; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;&#1083;&#1080; &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1072;&#1094;&#1080;&#1102; &#1073;&#1091;&#1076;&#1077;&#1090; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1082;&#1072;&#1082; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1090;&#1086;&#1074;&#1072;&#1088; &#1085;&#1072; Amazon.(&#1087;.3.1. WP).</span>
</p>
<p class="c4"><span class="c0">2) &#1042;&#1089;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1085;&#1072;&#1096;&#1077;&#1081; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1077;, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1085;&#1072;&#1096; &#1089;&#1084;&#1072;&#1088;&#1090;-&#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1099;&#1089;&#1090;&#1091;&#1087;&#1072;&#1090;&#1100; &#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1085;&#1080;&#1082;&#1086;&#1084; &#1074; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1080; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080; &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1072;&#1094;&#1080;&#1080;. &#1053;&#1072; &#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1099; &#1074; &#1085;&#1072;&#1096; &#1089;&#1077;&#1081;&#1092;(&#1089;&#1084;&#1072;&#1088;&#1090;-&#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090;) &#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1086;&#1088; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090; &#1089;&#1074;&#1086;&#1080; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080;. &#1050;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1103; &#1074; 0,5 % &nbsp;(&#1087;.6 WP).</span>
</p>
<p class="c4 c3"><span class="c0"></span></p>
<p class="c9"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 487.50px; height: 202.11px;"><img
        alt="" src="img/bittalk_images/image15.png" style="width: 487.50px; height: 202.11px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p>
<p class="c2"><span class="c0">3) &#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1086;&#1088;&#1072; &#1073;&#1091;&#1076;&#1091;&#1090; &#1086;&#1073;&#1103;&#1079;&#1072;&#1085;&#1099; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1076;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1102; &#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1102; &#1080; &#1091;&#1095;&#1077;&#1085;&#1080;&#1082; &#1084;&#1086;&#1078;&#1077;&#1090; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100;, &#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1082;&#1086;&#1084;&#1087;&#1077;&#1090;&#1077;&#1085;&#1094;&#1080;&#1080; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1086;&#1088;&#1072; &#1095;&#1077;&#1088;&#1077;&#1079; &#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1082;&#1072;&#1073;&#1080;&#1085;&#1077;&#1090;. (&#1087;.3.2. WP).</span>
</p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c9"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 621.80px; height: 288.00px;"><img
        alt="" src="img/bittalk_images/image16.png" style="width: 621.80px; height: 288.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">4) &#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1076;&#1083;&#1103; &#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074; &#1084;&#1099; &#1084;&#1086;&#1078;&#1077;&#1084; &#1088;&#1077;&#1096;&#1080;&#1090;&#1100; &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;&#1086;&#1081; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;, &#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1080; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099; &#1087;&#1086; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1102; &#1084;&#1086;&#1075;&#1091;&#1090; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1089;&#1077;&#1073;&#1077; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1095;&#1080;&#1082;&#1072;.</span>
</p>
<p class="c2"><span class="c0">5)&#1058;&#1072;&#1082;&#1078;&#1077; &#1088;&#1077;&#1096;&#1072;&#1077;&#1084; &#1074;&#1072;&#1083;&#1102;&#1090;&#1085;&#1099;&#1081; &#1073;&#1072;&#1088;&#1100;&#1077;&#1088;, &#1074;&#1089;&#1077; &#1090;&#1088;&#1072;&#1085;&#1079;&#1072;&#1082;&#1094;&#1080;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099; &#1074;&#1085;&#1091;&#1090;&#1088;&#1080; &#1089;&#1077;&#1090;&#1080; &#1069;&#1092;&#1080;&#1088;&#1080;&#1091;&#1084;.</span>
</p>
<p class="c2"><span class="c0">6) &#1045;&#1089;&#1083;&#1080; &#1091;&#1095;&#1077;&#1085;&#1080;&#1082; &#1073;&#1091;&#1076;&#1077;&#1090; &#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1091;&#1088;&#1086;&#1082; &#1085;&#1077; &#1073;&#1099;&#1083; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1105;&#1085;, &#1090;&#1086; &#1080;&#1093; &#1089;&#1087;&#1086;&#1088; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103;&#1090; &#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;&#1091;&#1076;&#1100;&#1080;, &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079; &#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099; (&#1087;.3.6. WP).</span>
</p>
<p class="c4 c6"><span class="c0">&#1044;&#1083;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1089;&#1084;&#1072;&#1088;&#1090;-&#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090;&#1099;:</span>
</p>
<p class="c4 c8"><span class="c0">&nbsp;</span></p>
<ol class="c10 lst-kix_list_1-0 start" start="1">
    <li class="c1"><span class="c0">&#1058;&#1086;&#1082;&#1077;&#1085;&#1099; BCS</span></li>
    <li class="c1"><span class="c0">Lesson</span></li>
    <li class="c1"><span class="c0">Conflict</span></li>
</ol>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c9"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 536.00px; height: 504.00px;"><img
        alt="" src="img/bittalk_images/image17.png" style="width: 536.00px; height: 504.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p>
<p class="c2"><span
        class="c0">&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1085;&#1072; https://bitcourse.net.</span></p>
<p class="c2"><span class="c5">&#1055;&#1080;&#1096;&#1080;&#1090;&#1077; &#1085;&#1072; &#1087;&#1086;&#1095;&#1090;&#1091;, &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1085;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;: info</span><span
        class="c5 c11"><a class="c12" href="mailto:ceo@bitcourse.net">@bitcourse.net</a></span><span class="c0">. </span></p></body>
</html>